{
  "name": "ecommerce-framework-sauce-demo",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.4"
  }
}